<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mtx::gui::PreferencesDialog</class>
 <widget class="QDialog" name="mtx::gui::PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MKVToolNix GUI preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_24">
   <item>
    <widget class="QSplitter" name="pagesSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QTreeView" name="pageSelector">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QStackedWidget" name="pages">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pGuiGeneral">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>General options</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Interface &amp;language:</string>
               </property>
               <property name="buddy">
                <cstring>cbGuiInterfaceLanguage</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cbGuiInterfaceLanguage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>&amp;Font &amp;&amp; size:</string>
               </property>
               <property name="buddy">
                <cstring>fcbGuiFontFamily</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QFontComboBox" name="fcbGuiFontFamily">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sbGuiFontPointSize">
                 <property name="minimum">
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="cbGuiCheckForUpdates">
             <property name="text">
              <string>Check online for available &amp;updates</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_16">
          <property name="title">
           <string>Layout</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_30">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Tab &amp;position in tab widgets:</string>
               </property>
               <property name="buddy">
                <cstring>cbGuiTabPositions</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbGuiTabPositions">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="cbGuiShowToolSelector">
             <property name="text">
              <string>Show the tool &amp;selector</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbGuiShowMoveUpDownButtons">
             <property name="text">
              <string>Show &amp;buttons for moving list view entries up and down</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Warnings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QCheckBox" name="cbGuiWarnBeforeClosingModifiedTabs">
             <property name="text">
              <string>Warn before &amp;closing modified tabs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbGuiWarnBeforeAbortingJobs">
             <property name="text">
              <string>Warn before &amp;aborting running jobs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbGuiWarnBeforeOverwriting">
             <property name="text">
              <string>Warn before &amp;overwriting existing items (files, jobs etc.)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>68</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pGuiOftenUsedSelections">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tbOftenUsedXYZ">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="oftenUsedLanguagesTab">
           <attribute name="title">
            <string>&amp;Languages</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="mtx::gui::Util::SideBySideMultiSelect" name="tbOftenUsedLanguages" native="true">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbOftenUsedLanguagesOnly">
              <property name="text">
               <string>&amp;Only include often used entries in selections</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="oftenUsedCountriesTab">
           <attribute name="title">
            <string>C&amp;ountries</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="mtx::gui::Util::SideBySideMultiSelect" name="tbOftenUsedCountries" native="true">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbOftenUsedCountriesOnly">
              <property name="text">
               <string>&amp;Only include often used entries in selections</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="oftenUsedCharacterSetsTab">
           <attribute name="title">
            <string>&amp;Character sets</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="mtx::gui::Util::SideBySideMultiSelect" name="tbOftenUsedCharacterSets" native="true">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbOftenUsedCharacterSetsOnly">
              <property name="text">
               <string>&amp;Only include often used entries in selections</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pMergeGeneral">
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>General options</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>When &amp;dropping files:</string>
               </property>
               <property name="buddy">
                <cstring>cbMAddingAppendingFilesPolicy</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cbMAddingAppendingFilesPolicy">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cbMClearMergeSettings">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>No</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Create new settings</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Remove source files</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Close current settings</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Process &amp;priority:</string>
               </property>
               <property name="buddy">
                <cstring>cbMProcessPriority</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Probe &amp;range percentage:</string>
               </property>
               <property name="buddy">
                <cstring>cbMProbeRangePercentage</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="cbMProbeRangePercentage">
               <property name="minimum">
                <double>0.010000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.300000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Clearing settings auto&amp;matically:</string>
               </property>
               <property name="buddy">
                <cstring>cbMClearMergeSettings</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="cbMProcessPriority">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Warn about missing &amp;audio tracks:</string>
               </property>
               <property name="buddy">
                <cstring>cbMWarnMissingAudioTrack</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="cbMWarnMissingAudioTrack"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="title">
           <string>Layout</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <widget class="QCheckBox" name="cbMAlwaysShowOutputFileControls">
             <property name="text">
              <string>Always show the destination file controls &amp;below tabs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cbMTrackPropertiesLayoutLabel">
             <property name="text">
              <string>Position for the track properties on the &quot;input&quot; tab:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QRadioButton" name="rbMTrackPropertiesLayoutHorizontalScrollArea">
                 <property name="text">
                  <string>In a &amp;scrollable column on the right of the files and tracks</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">bgMTrackPropertiesLayout</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbMTrackPropertiesLayoutHorizontalTwoColumns">
                 <property name="text">
                  <string>In &amp;two fixed columns on the right of the files and tracks</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">bgMTrackPropertiesLayout</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbMTrackPropertiesLayoutVerticalTabWidget">
                 <property name="text">
                  <string>In a tab &amp;widget below the files and tracks</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">bgMTrackPropertiesLayout</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gpMPredefinedTrackNames">
          <property name="title">
           <string>Predefined track names</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QListWidget" name="lwMPredefinedTrackNames">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <widget class="QPushButton" name="pbMAddPredefinedTrackName">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../qt_resources.qrc">
                 <normaloff>:/icons/16x16/list-add.png</normaloff>:/icons/16x16/list-add.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbMRemovePredefinedTrackNames">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../qt_resources.qrc">
                 <normaloff>:/icons/16x16/list-remove.png</normaloff>:/icons/16x16/list-remove.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pMergeDefaultsForTracks">
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>Defaults for new multiplex settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Default additional co&amp;mmand line options:</string>
             </property>
             <property name="buddy">
              <cstring>leMDefaultAdditionalCommandLineOptions</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLineEdit" name="leMDefaultAdditionalCommandLineOptions"/>
             </item>
             <item>
              <widget class="QPushButton" name="pbMEditDefaultAdditionalCommandLineOptions">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../qt_resources.qrc">
                 <normaloff>:/icons/16x16/view-choose.png</normaloff>:/icons/16x16/view-choose.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>Defaults for newly added tracks</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QCheckBox" name="cbMAutoSetFileTitle">
             <property name="text">
              <string>Automatically set the file &amp;title from source files</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbMAutoClearFileTitle">
             <property name="text">
              <string>Automatically clea&amp;r the file title when the last file is removed</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbMSetAudioDelayFromFileName">
             <property name="text">
              <string>Automatically set track &amp;delays from source file name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbMDisableDefaultTrackForSubtitles">
             <property name="text">
              <string>Disable &quot;de&amp;fault track&quot; flag for subtitle tracks</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbMDisableCompressionForAllTrackTypes">
             <property name="text">
              <string>Disable additional lossless c&amp;ompression for all track types</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbMEnableDialogNormGainRemoval">
             <property name="text">
              <string>Enable dialog &amp;normalization gain removal for audio tracks</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Default subtitle &amp;charset to set:</string>
               </property>
               <property name="buddy">
                <cstring>cbMDefaultSubtitleCharset</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="mtx::gui::Util::CharacterSetComboBox" name="cbMDefaultSubtitleCharset">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>Default track languages to set</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="lDefaultAudioTrackLanguage">
                <property name="text">
                 <string>&amp;Audio tracks:</string>
                </property>
                <property name="buddy">
                 <cstring>cbMDefaultAudioTrackLanguage</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="mtx::gui::Util::LanguageComboBox" name="cbMDefaultAudioTrackLanguage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="mtx::gui::Util::LanguageComboBox" name="cbMDefaultSubtitleTrackLanguage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="mtx::gui::Util::LanguageComboBox" name="cbMDefaultVideoTrackLanguage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lDefaultVIdeoTrackLanguage">
                <property name="text">
                 <string>&amp;Video tracks:</string>
                </property>
                <property name="buddy">
                 <cstring>cbMDefaultVideoTrackLanguage</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lDefaultSubtitleTrackLanguage">
                <property name="text">
                 <string>&amp;Subtitle tracks:</string>
                </property>
                <property name="buddy">
                 <cstring>cbMDefaultSubtitleTrackLanguage</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lWhenToSetDefaultLanguage">
                <property name="text">
                 <string>&amp;When to set the language:</string>
                </property>
                <property name="buddy">
                 <cstring>cbMWhenToSetDefaultLanguage</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="cbMWhenToSetDefaultLanguage"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pMergeDerivingTrackLanguageFromFileName">
       <layout class="QVBoxLayout" name="verticalLayout_35" stretch="0,1">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_18">
          <property name="title">
           <string>Deriving track languages from file names</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="lDeriveAudioTrackLanguageFromFileName">
             <property name="text">
              <string>&amp;Audio tracks:</string>
             </property>
             <property name="buddy">
              <cstring>cbMDeriveAudioTrackLanguageFromFileName</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="mtx::gui::Util::LanguageComboBox" name="cbMDeriveAudioTrackLanguageFromFileName">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lDeriveVideoTrackLanguageFromFileName">
             <property name="text">
              <string>&amp;Video tracks:</string>
             </property>
             <property name="buddy">
              <cstring>cbMDeriveVideoTrackLanguageFromFileName</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="mtx::gui::Util::LanguageComboBox" name="cbMDeriveVideoTrackLanguageFromFileName">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lDeriveSubtitleTrackLanguageFromFileName">
             <property name="text">
              <string>&amp;Subtitle tracks:</string>
             </property>
             <property name="buddy">
              <cstring>cbMDeriveSubtitleTrackLanguageFromFileName</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="mtx::gui::Util::LanguageComboBox" name="cbMDeriveSubtitleTrackLanguageFromFileName">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>&amp;Regular expression:</string>
             </property>
             <property name="buddy">
              <cstring>leMDeriveTrackLanguageCustomRegex</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLineEdit" name="leMDeriveTrackLanguageCustomRegex"/>
             </item>
             <item>
              <widget class="QPushButton" name="pbMDeriveTrackLanguageRevertCustomRegex">
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="icon">
                <iconset resource="../../qt_resources.qrc">
                 <normaloff>:/icons/16x16/edit-undo.png</normaloff>:/icons/16x16/edit-undo.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_19">
          <property name="title">
           <string>Recognized languages</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_36">
           <item>
            <widget class="mtx::gui::Util::SideBySideMultiSelect" name="tbMDeriveTrackLanguageRecognizedLanguages" native="true">
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pMergeOutput">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Destination file name</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="cbMAutoSetOutputFileName">
             <property name="text">
              <string>&amp;Automatically set the destination file name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbMAutoDestinationOnlyForVideoFiles">
             <property name="text">
              <string>&amp;Only use the first source file that contains a video track</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbDestinationDirectory">
             <property name="title">
              <string>Destination directory</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_31">
              <item>
               <widget class="QRadioButton" name="rbMAutoSetSameDirectory">
                <property name="text">
                 <string>Sa&amp;me directory as the first source file</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbMAutoSetPreviousDirectory">
                <property name="text">
                 <string>Pre&amp;viously used destination directory</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbMAutoSetRelativeDirectory">
                <property name="text">
                 <string>Directory &amp;relative to first source file's directory:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="leMAutoSetRelativeDirectory"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QRadioButton" name="rbMAutoSetFixedDirectory">
                <property name="text">
                 <string>Use fi&amp;xed directory:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="leMAutoSetFixedDirectory"/>
                </item>
                <item>
                 <widget class="QPushButton" name="pbMBrowseAutoSetFixedDirectory">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../qt_resources.qrc">
                    <normaloff>:/icons/16x16/document-open-folder.png</normaloff>:/icons/16x16/document-open-folder.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbMUniqueOutputFileNames">
             <property name="text">
              <string>Ensure the file name is &amp;unique</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbMAutoClearOutputFileName">
             <property name="text">
              <string>Automatically &amp;clear the destination file name when the last file is removed</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>141</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pMergeEnableTracks">
       <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,1">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_20">
          <property name="title">
           <string>Enable copying of items by their type</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_34">
           <item>
            <widget class="mtx::gui::Util::SideBySideMultiSelect" name="tbMEnableMuxingTracksByType" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>140</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Enable copying of tracks by their language</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QCheckBox" name="cbMEnableMuxingTracksByLanguage">
             <property name="text">
              <string>&amp;Only enable copying of tracks with specific languages by default</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lMEnableMuxingAllTracksOfType">
             <property name="text">
              <string>Always enable copying for all tracks of the following types regardless of their language:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="cbMEnableMuxingAllVideoTracks">
               <property name="text">
                <string>&amp;Video</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="cbMEnableMuxingAllAudioTracks">
               <property name="text">
                <string>&amp;Audio</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="cbMEnableMuxingAllSubtitleTracks">
               <property name="text">
                <string>&amp;Subtitles</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="mtx::gui::Util::SideBySideMultiSelect" name="tbMEnableMuxingTracksByLanguage" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pMergePlaylists">
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Scanning playlists</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>&amp;Scan directory for other playlists:</string>
             </property>
             <property name="buddy">
              <cstring>cbMScanPlaylistsPolicy</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cbMScanPlaylistsPolicy">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Always ask the user</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Always scan for other playlists</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Never scan for other playlists</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>&amp;Minimum playlist duration:</string>
             </property>
             <property name="buddy">
              <cstring>sbMMinPlaylistDuration</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="sbMMinPlaylistDuration">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="suffix">
              <string notr="true"> seconds</string>
             </property>
             <property name="maximum">
              <number>99999</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>324</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pInfoGeneral">
       <layout class="QVBoxLayout" name="verticalLayout_33">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_17">
          <property name="title">
           <string>Defaults for jobs saving info tool output to text files</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_32">
           <item>
            <widget class="mtx::gui::Info::JobSettingsWidget" name="wIDefaultJobSettings" native="true">
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>425</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pHeaderEditorGeneral">
       <layout class="QVBoxLayout" name="verticalLayout_29">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_15">
          <property name="title">
           <string>Header editor</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>When &amp;dropping files:</string>
             </property>
             <property name="buddy">
              <cstring>cbHEDroppedFilesPolicy</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbHEDroppedFilesPolicy">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>341</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pChapterEditorGeneral">
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Chapter editor</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QCheckBox" name="cbCEDropLastFromBlurayPlaylist">
             <property name="text">
              <string>Drop last entry from imported &amp;Blu-ray playlists if it's near the end</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>&amp;Character set for text files:</string>
               </property>
               <property name="buddy">
                <cstring>cbCETextFileCharacterSet</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="mtx::gui::Util::CharacterSetComboBox" name="cbCETextFileCharacterSet">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_13">
          <property name="title">
           <string>Defaults for new chapter entries</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Na&amp;me template:</string>
             </property>
             <property name="buddy">
              <cstring>leCENameTemplate</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="leCENameTemplate"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>&amp;Language:</string>
             </property>
             <property name="buddy">
              <cstring>cbCEDefaultLanguage</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="mtx::gui::Util::LanguageComboBox" name="cbCEDefaultLanguage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>C&amp;ountry:</string>
             </property>
             <property name="buddy">
              <cstring>cbCEDefaultCountry</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="mtx::gui::Util::CountryComboBox" name="cbCEDefaultCountry">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pJobsGeneral">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Jobs and job output</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="cbGuiSwitchToJobOutputAfterStarting">
             <property name="text">
              <string>Always &amp;switch to the job output tool after starting one immediately</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbGuiUseDefaultJobDescription">
             <property name="text">
              <string>Always use a &amp;default description when adding a job to the queue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbGuiShowOutputOfAllJobs">
             <property name="text">
              <string>Show &amp;output of all jobs instead of current job only</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbGuiResetJobWarningErrorCountersOnExit">
             <property name="text">
              <string>Reset the warning and error &amp;counters on exit</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QCheckBox" name="cbGuiRemoveJobs">
               <property name="text">
                <string>&amp;Remove job from queue after completion:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cbGuiJobRemovalPolicy">
               <item>
                <property name="text">
                 <string>Only if the job completed successfully</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Even if there were warnings</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Even if there were errors</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="cbGuiRemoveOldJobs">
               <property name="text">
                <string>Remove com&amp;pleted jobs older than x days:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="sbGuiRemoveOldJobsDays">
               <property name="suffix">
                <string notr="true"> days</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>365</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>205</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pJobsExecutePrograms">
       <layout class="QVBoxLayout" name="verticalLayout_28">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_14">
          <property name="title">
           <string>Executing actions after certain events</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_27">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pbJobsAddProgram">
               <property name="text">
                <string>&amp;Add action</string>
               </property>
               <property name="icon">
                <iconset resource="../../qt_resources.qrc">
                 <normaloff>:/icons/16x16/list-add.png</normaloff>:/icons/16x16/list-add.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QStackedWidget" name="swJobsPrograms">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="pJobsNoPrograms">
              <layout class="QVBoxLayout" name="verticalLayout_25">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>No actions have been added yet.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>329</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pJobsExistingPrograms">
              <layout class="QVBoxLayout" name="verticalLayout_26">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="mtx::gui::Util::BasicTabWidget" name="twJobsPrograms">
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="tabsClosable">
                  <bool>true</bool>
                 </property>
                 <property name="movable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mtx::gui::Util::LanguageComboBox</class>
   <extends>QComboBox</extends>
   <header>mkvtoolnix-gui/util/language_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>mtx::gui::Util::CharacterSetComboBox</class>
   <extends>QComboBox</extends>
   <header>mkvtoolnix-gui/util/character_set_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>mtx::gui::Util::SideBySideMultiSelect</class>
   <extends>QWidget</extends>
   <header>mkvtoolnix-gui/util/side_by_side_multi_select.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mtx::gui::Util::CountryComboBox</class>
   <extends>QComboBox</extends>
   <header>mkvtoolnix-gui/util/country_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>mtx::gui::Util::BasicTabWidget</class>
   <extends>QTabWidget</extends>
   <header>mkvtoolnix-gui/util/basic_tab_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mtx::gui::Info::JobSettingsWidget</class>
   <extends>QWidget</extends>
   <header>mkvtoolnix-gui/info/job_settings_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pageSelector</tabstop>
  <tabstop>cbGuiInterfaceLanguage</tabstop>
  <tabstop>fcbGuiFontFamily</tabstop>
  <tabstop>sbGuiFontPointSize</tabstop>
  <tabstop>cbGuiCheckForUpdates</tabstop>
  <tabstop>cbGuiTabPositions</tabstop>
  <tabstop>cbGuiShowToolSelector</tabstop>
  <tabstop>cbGuiShowMoveUpDownButtons</tabstop>
  <tabstop>cbGuiWarnBeforeClosingModifiedTabs</tabstop>
  <tabstop>cbGuiWarnBeforeAbortingJobs</tabstop>
  <tabstop>cbGuiWarnBeforeOverwriting</tabstop>
  <tabstop>tbOftenUsedXYZ</tabstop>
  <tabstop>tbOftenUsedLanguages</tabstop>
  <tabstop>tbOftenUsedCountries</tabstop>
  <tabstop>tbOftenUsedCharacterSets</tabstop>
  <tabstop>cbOftenUsedLanguagesOnly</tabstop>
  <tabstop>cbMClearMergeSettings</tabstop>
  <tabstop>cbMAddingAppendingFilesPolicy</tabstop>
  <tabstop>cbMWarnMissingAudioTrack</tabstop>
  <tabstop>cbMProcessPriority</tabstop>
  <tabstop>cbMProbeRangePercentage</tabstop>
  <tabstop>cbMAlwaysShowOutputFileControls</tabstop>
  <tabstop>rbMTrackPropertiesLayoutHorizontalScrollArea</tabstop>
  <tabstop>rbMTrackPropertiesLayoutHorizontalTwoColumns</tabstop>
  <tabstop>rbMTrackPropertiesLayoutVerticalTabWidget</tabstop>
  <tabstop>lwMPredefinedTrackNames</tabstop>
  <tabstop>pbMAddPredefinedTrackName</tabstop>
  <tabstop>pbMRemovePredefinedTrackNames</tabstop>
  <tabstop>leMDefaultAdditionalCommandLineOptions</tabstop>
  <tabstop>pbMEditDefaultAdditionalCommandLineOptions</tabstop>
  <tabstop>cbMAutoSetFileTitle</tabstop>
  <tabstop>cbMAutoClearFileTitle</tabstop>
  <tabstop>cbMSetAudioDelayFromFileName</tabstop>
  <tabstop>cbMDisableDefaultTrackForSubtitles</tabstop>
  <tabstop>cbMDisableCompressionForAllTrackTypes</tabstop>
  <tabstop>cbMEnableDialogNormGainRemoval</tabstop>
  <tabstop>cbMDefaultSubtitleCharset</tabstop>
  <tabstop>cbMDefaultAudioTrackLanguage</tabstop>
  <tabstop>cbMDefaultVideoTrackLanguage</tabstop>
  <tabstop>cbMDefaultSubtitleTrackLanguage</tabstop>
  <tabstop>cbMWhenToSetDefaultLanguage</tabstop>
  <tabstop>cbMDeriveAudioTrackLanguageFromFileName</tabstop>
  <tabstop>cbMDeriveVideoTrackLanguageFromFileName</tabstop>
  <tabstop>cbMDeriveSubtitleTrackLanguageFromFileName</tabstop>
  <tabstop>leMDeriveTrackLanguageCustomRegex</tabstop>
  <tabstop>pbMDeriveTrackLanguageRevertCustomRegex</tabstop>
  <tabstop>tbMDeriveTrackLanguageRecognizedLanguages</tabstop>
  <tabstop>cbMAutoSetOutputFileName</tabstop>
  <tabstop>cbMAutoDestinationOnlyForVideoFiles</tabstop>
  <tabstop>rbMAutoSetSameDirectory</tabstop>
  <tabstop>rbMAutoSetPreviousDirectory</tabstop>
  <tabstop>rbMAutoSetRelativeDirectory</tabstop>
  <tabstop>leMAutoSetRelativeDirectory</tabstop>
  <tabstop>rbMAutoSetFixedDirectory</tabstop>
  <tabstop>leMAutoSetFixedDirectory</tabstop>
  <tabstop>pbMBrowseAutoSetFixedDirectory</tabstop>
  <tabstop>cbMUniqueOutputFileNames</tabstop>
  <tabstop>cbMAutoClearOutputFileName</tabstop>
  <tabstop>tbMEnableMuxingTracksByType</tabstop>
  <tabstop>cbMEnableMuxingTracksByLanguage</tabstop>
  <tabstop>cbMEnableMuxingAllVideoTracks</tabstop>
  <tabstop>cbMEnableMuxingAllAudioTracks</tabstop>
  <tabstop>cbMEnableMuxingAllSubtitleTracks</tabstop>
  <tabstop>tbMEnableMuxingTracksByLanguage</tabstop>
  <tabstop>cbMScanPlaylistsPolicy</tabstop>
  <tabstop>sbMMinPlaylistDuration</tabstop>
  <tabstop>wIDefaultJobSettings</tabstop>
  <tabstop>cbHEDroppedFilesPolicy</tabstop>
  <tabstop>cbCEDropLastFromBlurayPlaylist</tabstop>
  <tabstop>cbCETextFileCharacterSet</tabstop>
  <tabstop>leCENameTemplate</tabstop>
  <tabstop>cbCEDefaultLanguage</tabstop>
  <tabstop>cbCEDefaultCountry</tabstop>
  <tabstop>cbGuiSwitchToJobOutputAfterStarting</tabstop>
  <tabstop>cbGuiUseDefaultJobDescription</tabstop>
  <tabstop>cbGuiShowOutputOfAllJobs</tabstop>
  <tabstop>cbGuiResetJobWarningErrorCountersOnExit</tabstop>
  <tabstop>cbGuiRemoveJobs</tabstop>
  <tabstop>cbGuiJobRemovalPolicy</tabstop>
  <tabstop>cbGuiRemoveOldJobs</tabstop>
  <tabstop>sbGuiRemoveOldJobsDays</tabstop>
  <tabstop>pbJobsAddProgram</tabstop>
  <tabstop>cbOftenUsedCharacterSetsOnly</tabstop>
  <tabstop>cbOftenUsedCountriesOnly</tabstop>
  <tabstop>twJobsPrograms</tabstop>
 </tabstops>
 <resources>
  <include location="../../qt_resources.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>addCommonLanguages()</slot>
  <slot>removeCommonLanguages()</slot>
  <slot>addCommonCountries()</slot>
  <slot>removeCommonCountries()</slot>
  <slot>enableOutputFileNameControls()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="bgMTrackPropertiesLayout"/>
 </buttongroups>
</ui>
